music_directory    "~/Music/"

db_file            "~/.config/mpd/database"
pid_file           "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

restore_paused      "yes"
filesystem_charset "UTF-8"

audio_output {
    type    "pulse"
    name    "pulse audio"
}

input {
  plugin  "qobuz"
  enabled "no"
}

input {
  plugin  "tidal"
  enabled "no"
}

decoder {
  plugin  "hybrid_dsd"
  enabled "no"
}
