allow-overwrite=true
always-resume=true
disk-cache=2048M
enable-http-keep-alive=true
enable-http-pipelining=true
file-allocation=falloc
max-concurrent-downloads=8
max-connection-per-server=16
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
