bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, q, killactive,
bind = SUPER, m, exit,
bind = SUPER, v, togglefloating,
bind = SUPER, Space, exec, rofi -show run
bind = SUPER, p, pseudo, # dwindle
bind = SUPER, j, togglesplit, # dwindle

# Move focus with SUPER + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Scroll through existing workspaces with SUPER + a/d
bind = SUPER, a, workspace, e-1
bind = SUPER, d, workspace, e+1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Take screenshot
bind = SUPER SHIFT, s, exec, mkdir -p ~/Pictures/Screenshot && grimblast --notify copysave area ~/Pictures/Screenshot/Screen_$(date +'%Y%m%d%H%M%S_1.png')
bind = , Print, exec, mkdir -p ~/Pictures/Screenshot && grimblast --notify copysave screen ~/Pictures/Screenshot/Screen_$(date +'%Y%m%d%H%M%S_1.png')

# Adjust volume
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = CTRL, Page_Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = CTRL, Page_Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
