exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once = sh ~/.config/hypr/bin/start-waybar
exec-once = mako
exec-once = rofi-polkit-agent
exec-once = sh ~/.config/hypr/bin/notify-volume-changes
exec-once = swayidle lock 'gtklock' timeout 300 'gtklock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
