background #23232f
foreground #bdc3c7

cursor #bdc3c7
selection_background #bdc3c7
selection_foreground #23232f

color0  #43434f
color1  #ff568e
color2  #64de83
color3  #efff73
color4  #73a9ff
color5  #946ff7
color6  #62c6da
color7  #dedeef
color8  #53535f
color9  #ff69a2
color10 #73de8a
color11 #f3ff85
color12 #85b6ff
color13 #a481f7
color14 #71c2d9
color15 #ebebf0
